.main_page
    display: flex
    flex-direction: row
    height: 100%
    margin: 0
    padding: 0
    width: 100%
    .side_menu
        border-right: 1px solid black
        display: flex
        flex-direction: column
        height: 100%
        margin: 0
        padding: 0
        width: calc(15% - 1px)
    .content_container
        height: 100%
        margin: 0
        padding: 0
        width: 85%