.example    
    display: flex
    flex-direction: column
    height: 98%
    max-height: 98%
    padding: 0 5% 1%
    width: calc(100% - 10%)
    overflow-y: auto
    .result_display
        align-self: center
        border: 1px solid black
        border-radius: 15px
        height: 50%
        margin: 2% 0
        padding: 0 2%
        width: calc(80% - 4%)

.note
    color: rgb(20, 20, 20)
    font-style: italic

.exp-note
    color: rgb(200, 0, 0)
    font-size: 1.2rem

.info, h3
    font-size: 1.5rem

.snippet
    background: rgb(210, 210, 210)
    font-style: italic

.scroll-container
    width: 100%
    height: 100px
    overflow-y: scroll
    border: 1px solid #ccc
    margin: 20px auto
    .scroll-content
        height: 1000px
        padding: 10px